#worker_processes 1;
#events { worker_connections 1024; }

upstream app_server {
    server flask:5000;
}

http {
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;
client_max_body_size 64M;

server {
    #listen 80;
    listen 443 ssl http2;
    server_name docker_server;


    #ssl_certificate /path/to/fullchain.pem;
    #ssl_certificate_key /path/to/privkey.pem;
          # nie weryfikuj certyfikatu aplikacji (może być self signed)
    #ssl_verify_client off;



    index  index.html index.htm;  
    root   /usr/share/nginx/html;


    location / {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        tcp_nodelay       on;
        keepalive_timeout 65;
        
        try_files $uri $uri/ @proxy_to_app;
        
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass flask:5000;

        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

   

    #location /mp3 {
    #    root ./..database/audio/
    #    sendfile           on;
    #    sendfile_max_chunk 1m;
    #    tcp_nopush         on;
    #    tcp_nodelay       on;
    #    keepalive_timeout 65;
    #
    #    try_files $uri /images/default.gif;
    #
    #}

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}


    location ~ \.(mp3|jpg|png)$ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;



    }
    

}

