#user  basic-user;
worker_processes  1;

upstream app_server {
    server flask:5000;
}

server {
    listen 80;
    server_name docker_server;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;



    index  index.html index.htm;  
    root   /usr/share/nginx/html;

    autoindex on;

    location / {
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass flask:5000;

        gzip_static on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
    location /ll/ {
        root   /usr/share/nginx/html/ll;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    location /database/ {
        root   /usr/share/nginx/html/database;
        autoindex on;
    }

    #location /mp3 {
    #    root ./..database/audio/
    #    sendfile           on;
    #    sendfile_max_chunk 1m;
    #    tcp_nopush         on;
    #    tcp_nodelay       on;
    #    keepalive_timeout 65;
    #
    #    try_files $uri /images/default.gif;
    #
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
