name: Python Package

on:
    push:
      branches: [ master ]
jobs:
    build:
        uses: DominikZurawski/Karmel_Backend/.github/workflows/Reusing.yml@master
        secrets:
          DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
          DOCKERHUB_REPO_FLASK: ${{secrets.DOCKERHUB_REPO_FLASK}}
     
    push_to_DockerHub:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ./

        steps:  
        - uses: actions/checkout@v2
        - name: Build the stack
          run: docker-compose up -d --build 
 
        - name: change tag
          run: docker tag karmel_backend_flask:latest ${{secrets.DOCKERHUB_REPO_FLASK}}      
      
        - name: Log in to Docker Hub
          uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
          with:
              username: ${{ secrets.DOCKER_USERNAME }}
              password: ${{ secrets.DOCKER_PASSWORD }}

        - name: Extract metadata (tags, labels) for Docker
          id: meta
          uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
          with:
              images: ${{secrets.DOCKERHUB_REPO_FLASK}}

        - name: Push FLASK to docker hub          
          run: docker push ${{secrets.DOCKERHUB_REPO_FLASK}}  

